<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assaigmnent_02</title>
</head>
<body>
    
  <h2> Nusrat Jahan</h2>

  <p>my name is Nusrat Jahan </p>
 
  <p>my name is sonia akter</p>
  <button onclick="document.getElementById('myImage').src='images/Full.png'">on</button>
  <img id="myImage" src="images/Full.png" style="width:100px">
  <button onclick="document.getElementById('myImage').src='images/man.png'">off</button>

</body>
</html>